<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>
      .textcolor{
        color:cornsilk;
        background-color: black
        
      }
    </style>
  </head>
  
  <div id="123">

  </div>
  <script>
    let count=0
    function onClick(){
      let container=document.getElementById("123")
      count++
      if (count<=10){
        container.innerHTML="click "+count+" !"
      
      }else{
        container.innerHTML="<b style='color:red'> click"+count+"!</b>"
      }
    }
  </script>
  <button onclick="onClick()" >Click me!</button> 
  <body>
    <table border="1" style="width:50vw;height:50vh">
      <tr>
        <td rowspan="2">1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td colspan="2">8</td>
      </tr>
    </table>
    name:<input type="text"/><br/>
    food:
    <input type="checkbox"/>1
    <input type="checkbox"/>2
    <input type="checkbox"/>3<br/>
    ice:
    <input type="radio" name="kk"/>1
    <input type="radio" name="kk" checked/>2
    <input type="radio" name="kk"/>3<br/>
    <input type="color"/>
    <input type="date"/>
    <form>
      <input type="email"/>
      <input type="submit"/><br/>
      <input type="number"/>
      <input type="range" min="10" max="100"/>
    </form><br/>
    <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ol>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <select >
      <option >1</option>
      <option >2</option>
      <option >3</option>
    </select><br/>
    <div style="color:blue" id="dd"></div>
    <script>
    let d=new Date;
    let s="now"+d;
    let ddd=document.getElementById("dd");
    ddd.innerHTML=s;
    </script>
    <button onclick="add()" >ADD</button>
    <table id="container" style="width: 60vw" border="1">
      <tr>
        <td style="width:30%">學號</td>
        <td>姓名</td>
      </tr>
      <tr>
        <td><button onclick="remove()" >刪除</button><input type="text" style="width:95%"/></td>
        <td><input type="text" style="width:95%"/></td>
      </tr>

    </table>
    <script>
      //let count1=0;
      function add(){
        let container=document.getElementById("container");
        let tr=document.createElement("tr");
        //let text=document.createTextNode(""+count1++)
        //li.appendChild(text)
        let html='<td><button onclick="remove()" >刪除</button>'+'<input type="text" style="width:95%"/></td>'+
        '<td><input type="text" style="width:95%"/></td>';
        tr.innerHTML=html;//innerHtml 是捷徑 
        container.appendChild(tr);
      }
      function remove(){
        let container=document.getElementById("container");
        let button=event.target
        let tr=button.parentNode.parentNode
        //let text=document.createTextNode(""+count1++)
        //li.appendChild(text)
        console.log(tr.parentNode)
        container.removeChild(tr);
      }
    </script>
    <input id="inputtext" onkeyup="update()" class="textcolor" />
    <span id="showtest" class="textcolor"/>; 
    
    <script>
      function update(){
        let inputtest=document.getElementById("inputtext")
        let show=document.getElementById("showtest")
        show.innerHTML=inputtest.value
      }
    </script>
  </body>
</html>
